<?php
include("login.php");
if(isiset($_SESSION["login_id"])){
header("location:");
}
?>
<!DOCTYPE html>
<html>
<head>
<title>Doctor Log in Page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--link rel="stylesheet" href="hospital1.css"-->
<!--link rel="stylesheet" href="doctor.css"-->
<title> hospital website</title>
<style>
.header{
	background-color:white;
	height:102px;
	width:100%;
	border:2px solid black;
	color:white;
	
	
}
body{
	background-image:url("slideshow1.jpg");
}
span{
color:red;
}

h2{
	text-align:center;
	border-radius:10px 10px 0 0;
	margin:-10px -40px;
	padding:15px
}
#doctorlogin{
	margin:auto;
	width:450px;
	border-radius:10px;
	border:2px solid grey;
	padding:10px 40px 25px;
	background-color:green;
	margin-top: 250px;
}
input[type=text], input[type=password]{
	width:96.5%;
	padding:10px;
	margin-top:8px;
	border:1px solid;
	padding-left:5px;
	font-size:20px;
}


</style>
</head>
<body>
<div id="container">
<div class="header">
<img src="logo.bmp" alt="logo">
</div>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<ul class="nav navbar-nav">
<li class="active"><a class="active" href="hospital1.html">Home</a></li>
<li><a class="active" href="contactus.html">Contact Us</a></li>
</ul>
<form class="navbar-form navbar-right" action="search.php" method="GET">
<div class="form-group">
<input type="text" placeholder="Search" name="query" class="form-control">
</div>
<button type="submit" value="search" class="btn btn-default"><i class="fa fa-search"></i></button>
</form>
</div>
</nav>
<div id="doctorlogin">
<h2 align="center">LOG IN</h2>
<form action="login.php" method="POST" align="center">
	<label>DoctorID</label>
	<input id="docid" name="doctorid" type="text">
	<label>Password</label>
	<input id="pass" name="password" type="password"><br><br>
	<input name="doctor" type="submit" value="login">
	<span><?php echo $error; ?></span>
</form>
</div>

</body>
</html>